.services__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  grid-template-rows: repeat(2, 288px);
}

@media screen and (max-width: 1315px) {
  .services__list {
    grid-template-columns: repeat(2, minmax(288px, 1fr));
    grid-template-rows: repeat(4, 288px);
  }
}

@media screen and (max-width: 768px) {
  .services__list {
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    grid-template-rows: repeat(5, 144px);
    grid-gap: 24px;
  }
}
